{
  enabled: true,
  semanticCommits: 'enabled',
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  timezone: 'Europe/Paris',
  schedule: [
    'before 9am',
  ],
  minimumReleaseAge: '3 days',
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    labels: [
      'security',
    ],
    automerge: true,
    minimumReleaseAge: null,
    schedule: [
      'at any time',
    ],
  },
  flux: {
    managerFilePatterns: [
      '/^cluster/.+\\.yaml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/^cluster/.+\\.yaml$/',
    ],
    ignorePaths: [
      'cluster/base/',
    ],
  },
  'pre-commit': {
    enabled: true,
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^cluster/crds/cert-manager/.+\\.yaml$/',
      ],
      matchStrings: [
        'registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\n.*\\/(?<currentValue>.*?)\\/',
      ],
      datasourceTemplate: 'helm',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^cluster/apps/networking/traefik/helm-release\\.yaml$/',
      ],
      matchStrings: [
        'moduleName: github\\.com/(?<depName>\\S+)\n *version: (?<currentValue>\\S+)\n',
      ],
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^cluster/apps/kitchenvault/dev/patch-.+-tag\\.yaml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\n *tag: "?(?<currentValue>[^"\\s]+)"?',
      ],
    },
  ],
  packageRules: [
    {
      groupName: 'traefik',
      matchPackageNames: [
        'traefik',
        'traefik/traefik-helm-chart',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'ghcr.io/linuxserver/lidarr',
      ],
      versioning: 'regex:^nightly-version-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'pgsty/minio',
      ],
      versioning: 'regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})T(?<build>\\d{2})-\\d{2}-\\d{2}Z$',
    },
    {
      matchDatasources: [
        'helm',
      ],
      separateMinorPatch: true,
      ignoreDeprecated: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      enabled: true,
      pinDigests: true,
      commitMessageTopic: 'container image {{depName}}',
      commitMessageExtra: 'to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}',
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
        'digest',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'pin',
        'digest',
      ],
      labels: [
        'renovate/image',
        'dep/pin',
      ],
    },
    {
      matchDatasources: [
        'docker',
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      automerge: true,
      minimumReleaseAge: '3 days',
    },
    {
      matchDatasources: [
        'docker',
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      minimumReleaseAge: '7 days',
    },
    {
      matchDatasources: [
        'docker',
        'helm',
        'github-tags',
        'github-releases',
      ],
      matchUpdateTypes: [
        'major',
      ],
      dependencyDashboardApproval: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'renovate/image',
        'dep/major',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'renovate/image',
        'dep/minor',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'renovate/image',
        'dep/patch',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'renovate/helm',
        'dep/major',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'renovate/helm',
        'dep/minor',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'renovate/helm',
        'dep/patch',
      ],
    },
      {
      // kitchenvault dev tracks release candidates of our own images
      matchFileNames: [
        'cluster/apps/kitchenvault/dev/**',
      ],
      groupName: 'kitchenvault-dev',
      schedule: [
        'at any time',
      ],
      versioning: 'semver',
      ignoreUnstable: false,
      minimumReleaseAge: null,
      dependencyDashboardApproval: false,
      automerge: false,
    },
  ],
}
